{
  "name": "07TDD",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:open": "cypress open",
    "test:run": "cypress"
  },
  "devDependencies": {
    "cypress": "^13.16.1",
    "jest": "^29.7.0"
  }
}
